<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <style>
            img {
            width: 300px;
            height: 200px;
            }
            .red-border {
            border: 2px solid red;
            }
        </style>
        <img id="myImage" src="assets/imgs/paisaje.png" alt="paisaje">
    </div>

    <script src="assets/js/ejercicio1.js"></script>
</body>
</html>